spring.datasource.url=jdbc:mysql://localhost/projeto_zup?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4642941

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

#logging.level.org.springframework=DEBUG

zup.storage.tipo=s3

zup.storage.local.diretorio-fotos=/Desenvolvimento/Projetos/Zup/arquivos-teste

#zup.storage.s3.id-chave-acesso=
#zup.storage.s3.chave-acesso-secreta=
zup.storage.s3.bucket=zup-nossobancodigital-test
zup.storage.s3.regiao=us-east-1
zup.storage.s3.diretorio-fotos=catalogo

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

spring.freemarker.settings.locale=pt_BR

zup.email.remetente=NossoBancoDigital <lgac.wow@gmail.com>
zup.email.impl=fake
zup.email.sandbox.destinatario=lgac.wow@gmail.com